{
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "jsonschema": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1",
    "puppeteer": "^5.5.0",
    "react-charts": "^2.0.0-beta.7",
    "supertest": "^6.1.3",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/langevinj/Stream-Stats-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/langevinj/Stream-Stats-Backend/issues"
  },
  "homepage": "https://github.com/langevinj/Stream-Stats-Backend#readme",
  "description": "",
  "engines": {
    "node": "15.0.1",
    "npm": "6.14.11"
  }
}
